set -g base-index 1
# Status
# set -g status-interval 1
set -g escape-time 10

# Terminal colors
set-option -sa terminal-features ',xterm:rgb'

# Enable CSI u
# set -g extended-keys on
# set -sag terminal-features 'xterm*:extkeys'

# Enable focus events 
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Open choose-tree
bind -n M-Up choose-tree -Z

# Switch windows
bind -n M-Right next-window
bind -n M-Left previous-window

# Move windows
bind-key -n M-',' swap-window -t -1\; select-window -t -1
bind-key -n M-'.' swap-window -t +1\; select-window -t +1

# Switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split pane
bind v split-window -h
bind s split-window -v
set -g pane-border-style 'fg=brightblack,bg=default'

# Kill pane
bind x killp
bind X kill-server

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Config

#Resurrect
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# # window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
#
# # status modules list
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_status_modules "application session battery host date_time"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_left "session"

# config for host module
# set -g @catppuccin_host_text "#(whoami)@#h"

# config for date_time module
set -g @catppuccin_date_time_text "%H:%M %d-%m-%Y"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
